<!DOCTYPE html>
<html>
<head>
<title>My Business Website</title>
<style>
body
{
font-family: Arial,sans-serif;
margin: 0;
padding: 0;
}
header
{
background-color:violet;
color: gold;
padding: 20px;
text-align: center;
}
h1
{
margin; 0;
}
nav
{
background-color: grey;
padding: 10px;
}
nav ul {
margin: 0;
padding: 0;
list-style-type: center;
}
nav ul li {
display: inline-block;
margin-right: 10px;
}
nav ul li a {
color: skin;
text-decoration: none;
padding: 10px 50px;
}
section {
padding 20px;
}
footer{
background-color: blue;
color: blown;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Welcome to My Business</h1>
</header>
<nav>
<ul>
<center><a href="#home">Home</a> |
<a href="#service">Service</a> |
<a href="#about">About</a> |
<a href="#contact">Contact</a></center>
</ul>
</nav>
<section id="home">
<h2>Welcome to Our business</h2>
<p>Write a brief introduction about your business and what it offers.</p>
</section>
<section id="services">
<h2>Our Services</h2>
<p>Decribe the services or products your business provides.</p>
<ul>
<li>Service 1</li>
<li>Service 2</li>
<li>Service 3</li>
</ul>
</section>
<section id="about">
<h2>About Us</h2>
<p>Provide information about your business, its history, values, and mission.</p>
</section>
<footer>
<p>&copy; 2023 My Business. All rights reserved.</p>
</footer>
</body>
</html>