<!DOCTYPE html>
<html>
    <head>
        <title>Job Application Form</title>
        <style>
            html, body {
                min-height: 100%;
            }
            body, div, form, input, select, p {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 14px;
                color:black;
                line-height: 22px;
            }
            h1 {
                position: absolute;
                margin: 0;
                font-size: 38px;
                color:black;
                z-index: 2;
            }
            p.top-info {
                margin: 10px 0;
            }
            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }
            form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: #fff;
                box-shadow: inset;
            }
            .banner {
                position: relative;
                height: 210px;
                background-image: none;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .banner::after {
                content: "";
                background-color: blue;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            input, select, textarea {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            input {
                width: calc(100% - 10px);
                padding: 5px;
            }
            input[type="date"] {
                padding: 4px 5px;
            }
            select {
                width: 100%;
                padding: 7px 0;
                background: transparent;
            }
            .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
                color:rgb(153, 127, 255);
            }
            .item input:hover, .item select:hover {
                border: 1px solid transparent;
                box-shadow: #fff;
                color:black;
            }
            .item {
                position: relative;
                margin: 10 0;
            }
            input[type="date"]::-webkit-inner-spin-button {
                display: none;
            }
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color:blueviolet;
            }
            .item i {
                right: 2%;
                top: 30px;
                z-index: 1;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
                right: 1%;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
            }
            input[type=radio] {
                display: none;
            }
            label.radio {
                position: relative;
                display: inline-block;
                margin:5px 20px 10px 0;
                cursor: pointer;
            }
            .question span {
                margin-left: 30px;
            }
            span.required{
                margin-left: 0;
                COLOR: RED;
            }
            label.radio:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }
            .input[type=radio]:checked + label:before, label.radio:hover:before {
                border: 2px solid #1c87c9;
            }
            label.radio:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #1c87c9;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }
            input[type=radio]:checked + label:after {
                opacity: 1;
            }
            .btn-block {
                margin-top: 10px;
                text-align: center;
            }
            button {
                width: auto;
                padding: 10px;
                border: none;
                border-radius:  5px;
                background: #1c87c9;
                font-size:16px;
                font-weight:700;
                color: #fff;
                cursor: pointer;
            }
            button:hover {
                background: #1e6fa0;
            }
            @media (min-width: 568px) {
                .name-item, .contact-item, .position-item {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                .name-item input {
                    width: calc(50% - 20px);
                }
                .contact-item .item, .position-item .item {
                    width: calc(50% - 8px);
                }
                .coontact-item input, .position-item input {
                    width: calc(100% - 12px);
                }
                .position-item select {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="testbox">
            <form action="/">
                <div class="banner">
                    <h1>Job Application form</h1>
                </div>
                <p class="top-info">Thank you for your interest in working with us. PLease check below for available job opportunities that meet your criteria and send your application by filling outthe job application Form.</p>
                <div class="item">
                    <p>Name<span class="required">*</span></p>
                    <div class="name-item">
                        <input type="text" name="name" placeholder="First" required/>
                        <input type="text" name="name" placeholder="Last" required/>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="item">
                        <p>E-mail<span class="required">*</span></p>
                        <input type="text" name="name" required/>
                    </div>
                    <div class="item">
                        <p>Phone<span class="required">*</span></p>
                        <input type="text" name="name" required/>
                    </div>
                </div>
                <div class="position-item">
                    <div calss="item">
                        <p>What position are you applying for?<span class="required">*</span></p>
                        <select required>
                            <option value="1">Job 1</option>
                            <option value="2">Job 2</option>
                            <option value="3">Job 3</option>
                            <option value="4">Job 4</option>
                            <option value="5">Job 5</option>
                        </select>
                    </div>
                    <div class="item">
                        <p>Availble start date<span class="required">*</span></p>
                        <input type="date" name="bdate" required/>
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
                <div class="question">
                    <p>What is your current employment status?<span class="required">*</span></p>
                    <div class="question-answer">
                        <div>
                            <input type="radio" value="none" id="radio_1" name="status" required/>
                            <label for="radio_1" class="radio"><span>Employed</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_2" name="status" required/>
                            <label for="radio_2" class="radio"><span>Self-Employed</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_3" name="status" required/>
                            <label for="radio_3" class="radio"><span>Unemployed</span></label>
                        </div>
                        <div>
                            <input type="radio" value="none" id="radio_4" name="status" required/>
                            <label for="radio_4" class="radio"><span>Student</span></label>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p>Submit your resume by providing your resume URL or atach file:</p>
                    <input type="text" name="providing"/>
                    <input type="file" name="FILE" acccet="file*">
                </div>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_5" name="reference" />
                        <label for="radio_5" class="radio"><span>Yes</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_6" name="reference" />
                        <label for="radio_6" class="radio"><span>No</span></label>
                    </div>
                </div>
                <div class="btn-block">
                    <button type="submit" href="/">Apply For The Job</button>
                </div>
            </form>
        </div>
    </body>
</html>