<!DOCTYPE html>
<html>
<head>
<title>My Online Learning Platform</title>
<style>
body
{
font=family: Arial, Sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: Green;
color: megenta;
padding: 20px;
text-align: center;
}
h1 {
margin: 0;
}
nav {
background-color: yellow;
padding: 10px;
}
nav ul {
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}
nav ul li { 
display: inline-block;
margin-right: 10px;
}
nav ul li a {
color: red;
text-decoration: none;
padding: 5px 10px;
}
section {
padding: 20px;
}
.course{
margin-bottom: 20px;
}
.corse h2 {
margin-bottom: 10px;
}
.corse p{
margin: 0;
}
footer {
background-color: pink;
color: blue;
padding: 10px;
taxt-align: center;
}
</style>
</head>
<body>
<header>
<h1>My Online Learning Platform</h1>
</header>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#about">About</a></li>
<li><a href="#conatct">Contact</a></li>
</ul>
</nav>
<section id="home">
<h2>Welcome to My online Learning Platform</h2>
<p>Write a bref introduction aboutyour learning platform and what it offer.</p>
</section>
<section id="courses">
<h2>Available Courses</h2>
<div class="courses">
<h3>Course Title 1</h3>
<p>Course Description</p>
<p>Duration: 8 weeks</p>
<a href="course-1.html">Learn More</a>
</div>
</section>
<section id="about">
<h2>About us</h2>
<p>Provide information about your online learning platform, its mission, and the term behind it.</p>
</section>
<section id="conatact">
<h2>Contact Us</h2>
<p>Provide conatct information such as email address and social media profiles.</p>
</section>
<footer>
<p>&copy; 2023 My Online LearningPlatform.All rights reserved.</p>
</footer>
</body>
</html>