<!DOCTYPE html>
<html>
<head>
<title>My Online Resume</title>
<style>
body
{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header{
background-color: grey;
color: silver;
padding: 20px;
text-align: color;
}
h1,h2,h3{
margin: 0;
}
h1{
font-size: 24px;
}
h2{
font-size: 20px;
}
h3{
font-size: 18px;
}
section{
padding: 20px;
}
.experience{
margin-bottom: 20px;
}
.experience h3{
margin-bottom: 10px;
}
.experience p{
margin 0;
}
.education{
margin-bottom: 20px;
}
.eduction p{
margin: 0;
}
footer{
background-color: grey;
color: Violet;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>My Online Resume</h1>
</header>
<section id="about">
<h2>About Me</h2>
<p>Write a brief introduction about yourself and professional background.</p>
</section>
<section id="experience">
<h2>Work Experience</h2>
<div class="experience">
<h3>Job title 1</h3>
<p>Company name 1, Location</p>
<p>Date Range</p>
<ul>
<li>Responsibility 1</li>
<li>Responsibility 2</li>
<li>Responsibility 3</li>
</ul>
</div>
<div class="experience">
<h3>Job Title 2</h3>
<p>Company Name 2, Location</p>
<p>Date Range</p>
<ul>
<li>Responsibility 1</li>
<li>Responsibility 2</li>
<li>Responsibility 3</li>
</ul>
</div>
</section>

<section id="education">
<h2>Education</h2>
<div class="education">
<h3>Degree 1</h3>
<p>University Name 1, Location</p>
<p>Date Range</p>
<p>Additional details or achievements</p>
</div>

<div class="education">
<h3>Degree 2</h3>
<p>University Name 2, Location</p>
<p>Date Range</p>
<p>Additional details or achievements</p>
</div>
</section>

<footer>
<p>&copy: 2023 My Online Resume.All rights reserved.</p>
</footer>
</body>
</html>
