<!DOCTYPE html>
<html>
<head>
<title>Railway Station Ticket</title>
<style>body{
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
}
h1 {
text-align: center;
}
.ticket-form {
margin-top: 20px;
max-width: 400px;
margin-left: auto;
margin-right: auto;
}
.form-group {
margin-bottom: 10px;
}
.form-group label {
display: block;
font-weight: bold;
}
.form-group input[type='text"],
.form-group input[type='email"],
.form-group select {
width: 100%;
padding: 5px;
font-sizze: 16px;
}
.form-group button {
background-color: green;
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
}
</style>
</head>
<body>
<h1>Railway Station Online Ticket</h1>
<div class="ticket-form">
<form>
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id=:name: name=:name" required>
</div>
<div class="form-group">
<label for="e-mail">E-mail:</label>
<input type="e-mail" id=:e-mail: name="e-mail" required>
</div>
<div class="form-group">
<label for="From">From:</label>
<input type="From" id=:From: name=:From" required>
</div>
<div class="form-group">
<label for="to">To:</label>
<input type="text" id="to" name="to" required>
</div>
<div class="form-group">
<label for="date">Date:</label>
<input type="date" id="date" name="date" required>
</div>
<div class="form-group">
<button type="submit">Book Ticket</button>
</div>
</form>
</div>
</body>
</html>
