<!DOCTYPE html>
<html>
    <head>
        <title>Restuarant Reservation Form</title>
        <style>
            html, body {
                min-height: 100%;
            }
            body, div, form, input, select, textarea, p {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, Helvetica, sans-serif;
                font-size: 14px;
                color:rgba(5, 10, 9, 0.918);
                line-height: 22px;
            }
            h1 {
                position: absolute;
                margin: 0;
                line-height: 42px;
                font-size: 42px;
                color:aliceblue;
                z-index: 2;
            }
            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }
            form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: white;
                box-shadow: 0 0 25px 0 #d6dfd5;
            }
            .banner {
                position: relative;
                height: 30px;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .banner::after {
                content: "";
                background-color:black;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            input, select, textarea {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            input {
                width: calc(100% - 10px);
                padding: 5px;
            }
            input[type="date"] {
                padding: 4px 5px;
            }
            select {
                width: 100%;
                padding: 7px 0;
                background: tarnsparent;
            }
            textarea {
                width: calc(100% - 12px);
                padding: 5px;
            }
               .item input:hover, .item select:hover, .item textarea:hover {
                border: 1px solid transparent;
                box-shadow: inset;
                color:black;
               }
               .item {
                position: reltive;
                margin: 10px 0;
               }
               input[type="date"]::-webkit-inner-spin-button {
                display: none;
               }
               .item i, input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color:thistle;
               }
               .item i {
                right: 2%;
                top: 28px;
                z-index: 1;
               }
               [type="date"]::-webkit-calendar-picker-indicator {
                right: 1%;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
               }
               .btn-block {
                margin-top: 10px;
                text-align: center;
               }
               button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #008700;
                font-size: 16px;
                color:aqua;
                cursor: pointer;
               }
               button:hover {
                background: #0066;
               }
               @media (min-width: 568px) {
                .name-item, .city-item {
                    display: flexbox;
                    flex-wrap: inherit;
                    justify-content: baseline;
                }
               }
        </style>
    </head>
    <body>
        <div class="testbox">
            <form action="/">
                <div class="banner">
                    <h1>Restuarant Reservation Form</h1>
                </div>
                <div class="item">
                    <p>Name</p>
                    <div class="name-item">
                        <input type="text" name="name" placeholder="First" />
                        <input type="text" name="name" placeholder="Last" />
                    </div>
                </div>
                <div class="item">
                    <p>Email</p>
                    <input type="email" name="email" />
                </div>
                <div class="item">
                    <p>Phone</p>
                    <input type="text" name="phone" placeholder="### ### ####"/> 
                </div>
                <div class="item">
                    <p>Reservation Date</p>
                    <input type="date" name="bdate" required/>
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="item">
                    <p>Reservation Time</p>
                    <input type="time" name="btime" required/>
                </div>
                <div class="item">
                    <p>How many people will you be with?</p>
                    <input type="text" name="languge"/>
                </div>
                <div class="item">
                    <p>Additional Notes</p>
                    <textarea rows="3"></textarea>
                </div>
                <div class="btn-block">
                    <button type="submit" href="/">Send</button>
                </div>
            </form>
        </div>
    </body>
</html>