<!DOCTYPE html>
<html>
<head>
<title>My Travel Blog</title>
<style>
body{
font-family: Arial, sans-srif;
margin:0;
padding:0;
}
header{
background-color:#333;
color:#fff;
padding:20px;
text-align:center;
}
h!{
margin: 0;
}
nav{
background-color: #f4f4f4;
padding: 10px;
}
nav ul{
margin: 0;
padding: 0;
list-style-type: none;
text-align:center;
}
nav ul li{
display: inline-block;
margin-right:10px;
}
nav ul li a{
color: #333
text-declaration: none;
padding: 5px 10px;
}
section{
padding: 20px;
}
.blog-post{
margin-bottom:20px;
}
.blog-post{
margin-bottom: 10px;
}
.blog-post h2{
margin: 0;
}
footer{
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>My Travel Blog</h1>
</header>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<section id +"home">
<h2>Welcome to My Travel Blog</h2>
<p>Write a brief introduction about your travel blog and what it offers</p>
</section>
<section id="about">
<h2>About Me</h2>
<p>Provide information about yourself and your love for travel.</p>
<section>
<section id="blog">
<h2>latest Blog Posts</h2>
<div class="blog-post'>
<h3>Post Title 1</h3>
<p>Date published</p>
<p>write a summary or teaser for the blog post.You can also include an image.</p>
<a href="blog-post-1.html">Read More</a>
</div>
</section>
<section id="contact">
<h2>Contact Me</h2>
<p>Provide contacft information such as email address and social media profiles.</p>
</section>
<footer>
<p>&copy; 2023 My Travel Blog.All rights reserved.</p>
</footer>
</body>
</html>